<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="달달과자점 - 프로필 링크">
    <meta property="og:description" content="수제 디저트&빵">
    <meta property="og:image" content="공유할 이미지">
   
    <title>달달과자점 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
        body {
            background-color: #725e1f;
        }

        .profile{
            width: 150px;
            height: 150px;

            border-radius: 40%;

            border : 2px solid white;        
            
            background-image: url(달달이.jpg);
            background-position: center;
            background-size: contain;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            }

        .sub{
            color: white;
            font-size: 14px;
            margin-bottom: 30px;
            }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #725e1f;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">달달과자점</h1>
        <p class="sub">매일 정성으로 만드는 수제 디저트와 빵</p>
        <a target="_blank" href="https://blog.naver.com/ky000207">블로그</a>
        <a target="_blank" href="https://pf.kakao.com/_bxjxlds">카카오톡채널</a>
        <a target="_blank" href="https://smartstore.naver.com/daldal_sweet/products/6465324238">스마트스토어</a>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/1887547922?c=14130208.4183520,4489105.6704905,13,0,0,0,dh&placePath=%2Fhome">네이버지도</a>
    </div>

</body>
</html>
